<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>  
      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/quicksand-regular.woff2') format('woff2'),
              url('fonts/quicksand-regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      
      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/quicksand-medium.woff2') format('woff2'),
              url('fonts/quicksand-medium.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
    </style>
    
  </head>
  <body>

    <div id="app" class="app"></div>

    <svg id="filterSvg" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 17 -7" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>

    <script src="app.js"></script>
  </body>
</html>
